  <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Customer-Details</title>


    <style>
    .side-bar{
    background: #f2f2f2;
   width: 290px;
   height: 100%;
   position: fixed;
   top: 0;
   left: 0;
   overflow-y: hidden;
	margin-top:120px; 
   
    }
    .side-bar .menu{
    width: 100%;
    
     
    }
    .side-bar .menu .item{
    position: relative;
    cursor: pointer;
    }
    .side-bar .menu .item a{
    color: black;
    background: #ffe6b3;
    font-size: 16px;
    text-decoration: none;
    display: block;
    padding : 5px 30px;
    line-height: 40px;
    
    }
    .side-bar .menu .item a:hover{
    background: white;
    transition: 0.3s ease;
    }
    
    .side-bar .menu .item a .dropdown{
    position: absolute;
    right:0;
    margin : 20px;
     transition: 0.3s ease;
    
    
    }
    .side-bar .menu .item .sub-menu{
    background: #ffe6b3;
    display: none;
    
    }
    .side-bar .menu .item .sub-menu a{
    padding-left: 80px;
    }
    .rotate{
    transform: rotate(90deg);
    }
    
    </style>
    
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    
    
     </head>
<body>

<div id="header"></div>

<div class="sidenav">
<div class="side-bar">
<div class="menu">

<div class="item"><a id="homeBtn">Home</a></div>
<div class="item"><a id="customerBtn">Customer</a></div>
<div class="item"><a id="accountBtn">Account</a></div>
<div class="item"><a id="inActiveCustomerBtn">InActive Customer</a></div>
<div class="item"><a id="inActiveAccountBtn">InActive Account</a></div>
<div class="item"><a id="allHistoriesBtn">All History</a></div>
<div class="item"><a id="appliedLoansBtn">Applied Loans</a></div>
<div class="item"><a id="approvedLoansBtn">Approved Loans</a></div>
<div class="item"><a href="http://localhost:8080/BankingApplication/MyServlett?page=waitingLoansList">Waiting List</a></div>
<div class="item"><a href="http://localhost:8080/BankingApplication/MyServlett?page=blockLoansList">Block List</a></div>
<div class="item"><a class="sub-btn">More<i class="fas fa-angle-right dropdown"></i></a>
<div class="sub-menu">
<a class="sub-item">Coming soon</a>
<a class="sub-item">Coming soon</a>
<a class="sub-item">Coming soon</a>

</div>
</div>
</div>
</div>
</div>
<div class="adminProcess" id="home"></div>
<div style="margin-left:175px">


<div class="adminProcess" id="customer"></div>
<div class="adminProcess" id="account"></div>
<div class="adminProcess" id="inActiveCustomer"></div>
<div class="adminProcess" id="inActiveAccount"></div>
<div class="adminProcess" id="allHistories"></div>
<div class="adminProcess" id="appliedLoans"></div>
<div class="adminProcess" id="approvedLoans"></div>

</div>


    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    
<script>

 $(document).ready(function(){
	 
	 
	
	 
	 
	 $(".sub-btn").click(function(){
		$(this).next(".sub-menu").slideToggle(); 
		$(this).find(".dropdown").toggleClass("rotate");
	 });
	 
    	
	 $("#homeBtn").click(function(){
		 $(".sidenav").hide();
		 $(".adminProcess").hide();
			
			 
			 $("#home").load("welcome.html");
			 $("#home").show();
			 
		}); 
	 
	 
	 
	 $("#customerBtn").click(function(){
		 $(".adminProcess").hide();
			
		 $("#customer").load("customer.html");
		 $("#customer").show();
	 });
			
			
	$("#accountBtn").click(function(){
		$(".adminProcess").hide();
		 $("#account").load("account.html");
		 $("#account").show();
		
	}); 
	
	
	$("#inActiveCustomerBtn").click(function(){
		$(".adminProcess").hide();
		 $("#inActiveCustomer").load("ViewDeleteCustomer.html");
		 
		 $("#inActiveCustomer").show();
		
	}); 
	$("#inActiveAccountBtn").click(function(){
		$(".adminProcess").hide();
		 $("#inActiveAccount").load("ViewDeleteAccounts.html");
		 
		 $("#inActiveAccount").show();
		
	}); 
	
$("#allHistoriesBtn").click(function(){
	$(".adminProcess").hide();
		 
		 $("#allHistories").load("History.html");
		 
		 $("#allHistories").show();
	}); 
	
$("#appliedLoansBtn").click(function(){
	$(".adminProcess").hide();
	 
	 $("#appliedLoans").load("ShowAppliedLoans.html");
	 
	 $("#appliedLoans").show();
}); 


$("#approvedLoansBtn").click(function(){
	$(".adminProcess").hide();
	 
	 $("#approvedLoans").load("ShowApprovedLoans.html");
	 
	 $("#approvedLoans").show();
}); 
	
	
	});

</script>
</body>
</html>